<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,600;0,700;1,200;1,300;1,500;1,600;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        p{
            font-size: 50%;
            font-family: 'Poppins', sans-serif;
            font-style: italic;
            font-weight: 400;
        }
        h2{
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem dignissimos error, deserunt assumenda, veritatis ullam alias consequuntur quae exercitationem iusto repellat ea? Vitae, quaerat minima atque dolore vero ullam, laboriosam saepe, possimus libero debitis quod alias mollitia dolorem facilis delectus.</p>
    <h2>This is h2 heading</h2>
</body>
</html>